<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Write</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    #content-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #editor-container {
      height: auto;
      min-height: 100%;
      padding: 50px;
    }

    #editor-container .ql-editor {
      font-size: 1.5rem;
    }

    #scrolling-container {
      flex-grow: 1;
      overflow-y: auto;
    }

    .ql-toolbar,
    .ql-container {
      border: none !important;
    }

    .ql-toolbar {
      min-width: 100%;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
    }

    .ql-formats {
      border: 1px solid #ccc;
    }

    .ql-editor.ql-blank::before {
      left: unset !important;
      right: unset !important;
    }

    .ql-toolbar .ql-icon-picker .ql-picker-item {
      padding: 0.2rem 0.4rem !important;
    }

    .ql-toolbar button,
    .ql-toolbar .ql-picker,
    .ql-toolbar .ql-color-picker,
    .ql-toolbar .ql-icon-picker .ql-picker-item {
      height: 1.8rem !important;
      /* 1.5rem */
      width: 2.1rem !important;
      /* 1.75rem */
    }

    .ql-toolbar {
      margin-top: -0.3rem;
      margin-left: -0.3rem;
      padding: 0.3rem !important;
    }

    .ql-formats {
      margin-right: 0 !important;
      margin-top: 0.3rem;
      margin-left: 0.3rem;
    }

    @media (pointer: coarse) and (orientation: portrait) {
      html {
        font-size: 24px;
      }

      .ql-toolbar button,
      .ql-toolbar .ql-picker,
      .ql-toolbar .ql-color-picker,
      .ql-toolbar .ql-picker .ql-picker-item {
        height: 3rem !important;
        width: 3.5rem !important;
      }

      .ql-toolbar {
        margin-top: -0.7rem;
        margin-left: -0.7rem;
        padding: 0.7rem !important;
      }

      .ql-formats {
        margin-right: 0 !important;
        margin-top: 0.7rem;
        margin-left: 0.7rem;
      }
    }

    .ql-editor .ql-formats {
      min-width: fit-content !important;
    }

    hr.divider {
      margin: 0;
    }
  </style>
  <link href="/quill-v1.3.6/quill.snow.css" rel="stylesheet">
</head>

<body>
  <div id="content-container">
    <div id="toolbar-container">

      <span class="ql-formats">
        <button class="ql-undo" title="undo">
          <svg viewBox="0 0 869.96 869.96">
            <path
              d="m146.84 484.58c10.271 10.395 23.804 15.6 37.347 15.6 13.329 0 26.667-5.046 36.897-15.155 20.625-20.379 20.825-53.62 0.445-74.245l-41.688-42.191h423.78c88.963 0 161.34 72.376 161.34 161.34v4.32c0 43.096-16.782 83.61-47.255 114.08-20.503 20.502-20.503 53.744 0 74.246 10.251 10.251 23.688 15.377 37.123 15.377s26.872-5.125 37.123-15.377c50.305-50.306 78.009-117.19 78.009-188.33v-4.32c0-71.142-27.704-138.03-78.009-188.33-50.306-50.305-117.19-78.009-188.33-78.009h-424.99l42.25-41.747c20.625-20.379 20.825-53.62 0.445-74.245-20.376-20.624-53.618-20.825-74.244-0.445l-131.48 129.91c-9.905 9.787-15.517 23.107-15.6 37.03-0.084 13.924 5.367 27.31 15.154 37.215l131.68 133.27z" />
          </svg>
        </button>
        <button class="ql-redo" title="redo">
          <svg viewBox="0 0 869.958 869.958">
            <path
              d="M115.132,737.958c13.436,0,26.872-5.126,37.124-15.377c20.502-20.502,20.502-53.744-0.001-74.246 c-30.474-30.474-47.256-70.988-47.256-114.084v-4.32c0-88.963,72.377-161.34,161.34-161.34h423.78l-41.688,42.192 c-20.381,20.625-20.18,53.865,0.445,74.244c10.23,10.11,23.564,15.155,36.896,15.155c13.541,0,27.078-5.207,37.346-15.6 l131.684-133.271c9.787-9.905,15.236-23.291,15.154-37.215c-0.084-13.923-5.693-27.244-15.6-37.03l-131.48-129.912 c-20.623-20.379-53.865-20.18-74.244,0.445s-20.18,53.866,0.445,74.245l42.25,41.747H266.339	c-71.143,0-138.026,27.704-188.332,78.009C27.704,391.903,0,458.788,0,529.93v4.32c0,71.143,27.704,138.026,78.01,188.331	C88.261,732.833,101.697,737.958,115.132,737.958z" />
          </svg>
        </button>
      </span>

      <span class="ql-formats">
        <button class="ql-size" value="small">
          <svg viewBox="0 0 42 42" style="padding: 3px;">
            <path class="ql-fill"
              d="M37.059,16H26H16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16h10h11.059C39.776,26,42,23.718,42,21	S39.776,16,37.059,16z" />
          </svg>
        </button>
        <button class="ql-size" value="large">
          <svg viewBox="0 0 42 42" style="padding: 3px;">
            <path class="ql-fill"
              d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059 C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z" />
          </svg>
        </button>
        <button class="ql-header" value="1"></button>
        <button class="ql-header" value="2"></button>
      </span>

      <span class="ql-formats">
        <button class="ql-bold" title="Bold <Ctrl+B>"></button>
        <button class="ql-italic" title="Italic <Ctrl+I>"></button>
        <button class="ql-underline"></button>
        <button class="ql-strike"></button>
      </span>

      <span class="ql-formats">
        <select class="ql-color"></select>
        <select class="ql-background"></select>
      </span>

      <span class="ql-formats">
        <button class="ql-list" value="ordered"></button>
        <button class="ql-list" value="bullet"></button>
      </span>

      <span class="ql-formats">
        <button class="ql-script" value="sub"></button>
        <button class="ql-script" value="super"></button>
      </span>

      <span class="ql-formats">
        <button class="ql-indent" value="+1"></button>
        <button class="ql-indent" value="-1"></button>
      </span>

      <span class="ql-formats">
        <select class="ql-align">
          <option selected="selected"></option>
          <option value="center"></option>
          <option value="right"></option>
          <option value="justify"></option>
        </select>
      </span>

      <span class="ql-formats">
        <button class="ql-clean" title="Remove Formating"></button>
      </span>

    </div>
    <hr class="divider">
    <div id="scrolling-container">
      <div id="editor-container"></div>
    </div>
  </div>

  <script src="/quill-v1.3.6/quill.js"></script>
  <script>
    function uuid() {
      function b(a) { return a ? (a ^ Math.random() * 16 >> a / 4).toString(16) : ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, b) }/* https://gist.github.com/jed/982883 */
      return b()
    }

    var Delta = Quill.import('delta');
    var quill = new Quill('#editor-container', {
      modules: {
        toolbar: {
          container: '#toolbar-container',
          handlers: {
            'undo': function (value) { quill.history.undo() },
            'redo': function (value) { quill.history.redo() },
          }
        },
        history: {}
      },
      scrollingContainer: '#scrolling-container',
      placeholder: 'Write...',
      readOnly: false,
      theme: 'snow'
    });

    const data = localStorage.getItem('content');
    if (data) {
      quill.setContents(JSON.parse(data))
    }


    var change = new Delta();
    quill.on('text-change', function (delta) {
      change = change.compose(delta);
    });

    setInterval(function () {
      if (change.length() > 0) {
        console.log('Saving changes', change);
        const data = JSON.stringify(quill.getContents())
        localStorage.setItem('content', data);
        change = new Delta();
      }
    }, 5 * 1000);


    window.addEventListener('beforeunload', (event) => {
      if (change.length() > 0) {
        const data = JSON.stringify(quill.getContents())
        localStorage.setItem('content', data);
        return 'There are unsaved changes. Are you sure you want to leave?';
      }
    });

  </script>
</body>

</html>