<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Write</title>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    #content-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #editor-container {
      height: auto;
      min-height: 100%;
      padding: 50px;
    }

    #editor-container .ql-editor {
      font-size: 1.5rem;
    }

    #scrolling-container {
      flex-grow: 1;
      overflow-y: auto;
    }

    .ql-toolbar,
    .ql-container {
      border: none !important;
    }

    .ql-toolbar {
      min-width: 100%;
      flex-wrap: wrap;
      display: flex;
      justify-content: space-between;
    }

    .ql-formats {
      border: 1px solid #ccc;
    }

    .ql-editor.ql-blank::before {
      left: unset !important;
      right: unset !important;
    }

    .ql-toolbar .ql-icon-picker .ql-picker-item {
      padding: 0.2rem 0.4rem !important;
    }

    .ql-toolbar button,
    .ql-toolbar .ql-picker,
    .ql-toolbar .ql-color-picker,
    .ql-toolbar .ql-icon-picker .ql-picker-item {
      height: 1.8rem !important;
      /* 1.5rem */
      width: 2.1rem !important;
      /* 1.75rem */
    }

    .ql-toolbar {
      margin-top: -0.3rem;
      margin-left: -0.3rem;
      padding: 0.3rem !important;
    }

    .ql-formats {
      margin-right: 0 !important;
      margin-top: 0.3rem;
      margin-left: 0.3rem;
    }

    @media (pointer: coarse) and (orientation: portrait) {
      html {
        font-size: 24px;
      }

      .ql-toolbar button,
      .ql-toolbar .ql-picker,
      .ql-toolbar .ql-color-picker,
      .ql-toolbar .ql-picker .ql-picker-item {
        height: 3rem !important;
        width: 3.5rem !important;
      }

      .ql-toolbar {
        margin-top: -0.7rem;
        margin-left: -0.7rem;
        padding: 0.7rem !important;
      }

      .ql-formats {
        margin-right: 0 !important;
        margin-top: 0.7rem;
        margin-left: 0.7rem;
      }
    }

    .ql-editor .ql-formats {
      min-width: fit-content !important;
    }

    hr.divider {
      margin: 0;
    }
  </style>
  <link href="/quill-v1.3.6/quill.snow.css" rel="stylesheet">
</head>

<body>
  <div id="content-container">
    <div id="toolbar-container">

      <span class="ql-formats">
        <button class="ql-undo" title="undo">
          <svg viewBox="0 0 869.96 869.96">
            <path class="ql-fill"
              d="m146.84 484.58c10.271 10.395 23.804 15.6 37.347 15.6 13.329 0 26.667-5.046 36.897-15.155 20.625-20.379 20.825-53.62 0.445-74.245l-41.688-42.191h423.78c88.963 0 161.34 72.376 161.34 161.34v4.32c0 43.096-16.782 83.61-47.255 114.08-20.503 20.502-20.503 53.744 0 74.246 10.251 10.251 23.688 15.377 37.123 15.377s26.872-5.125 37.123-15.377c50.305-50.306 78.009-117.19 78.009-188.33v-4.32c0-71.142-27.704-138.03-78.009-188.33-50.306-50.305-117.19-78.009-188.33-78.009h-424.99l42.25-41.747c20.625-20.379 20.825-53.62 0.445-74.245-20.376-20.624-53.618-20.825-74.244-0.445l-131.48 129.91c-9.905 9.787-15.517 23.107-15.6 37.03-0.084 13.924 5.367 27.31 15.154 37.215l131.68 133.27z" />
          </svg>
        </button>
        <button class="ql-redo" title="redo">
          <svg viewBox="0 0 869.958 869.958">
            <path class="ql-fill"
              d="M115.132,737.958c13.436,0,26.872-5.126,37.124-15.377c20.502-20.502,20.502-53.744-0.001-74.246 c-30.474-30.474-47.256-70.988-47.256-114.084v-4.32c0-88.963,72.377-161.34,161.34-161.34h423.78l-41.688,42.192 c-20.381,20.625-20.18,53.865,0.445,74.244c10.23,10.11,23.564,15.155,36.896,15.155c13.541,0,27.078-5.207,37.346-15.6 l131.684-133.271c9.787-9.905,15.236-23.291,15.154-37.215c-0.084-13.923-5.693-27.244-15.6-37.03l-131.48-129.912 c-20.623-20.379-53.865-20.18-74.244,0.445s-20.18,53.866,0.445,74.245l42.25,41.747H266.339	c-71.143,0-138.026,27.704-188.332,78.009C27.704,391.903,0,458.788,0,529.93v4.32c0,71.143,27.704,138.026,78.01,188.331	C88.261,732.833,101.697,737.958,115.132,737.958z" />
          </svg>
        </button>
      </span>

      <span class="ql-formats">
        <button class="ql-size" value="small">
          <svg viewBox="0 0 42 42" style="padding: 3px;">
            <path class="ql-fill"
              d="M37.059,16H26H16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16h10h11.059C39.776,26,42,23.718,42,21	S39.776,16,37.059,16z" />
          </svg>
        </button>
        <button class="ql-size" value="large">
          <svg viewBox="0 0 42 42" style="padding: 3px;">
            <path class="ql-fill"
              d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059 C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z" />
          </svg>
        </button>
        <button class="ql-header" value="1"></button>
        <button class="ql-header" value="2"></button>
      </span>

      <span class="ql-formats">
        <button class="ql-bold" title="Bold <Ctrl+B>"></button>
        <button class="ql-italic" title="Italic <Ctrl+I>"></button>
        <button class="ql-underline"></button>
        <button class="ql-strike"></button>
      </span>

      <span class="ql-formats">
        <select class="ql-color"></select>
        <select class="ql-background"></select>
      </span>

      <span class="ql-formats">
        <button class="ql-list" value="ordered"></button>
        <button class="ql-list" value="bullet"></button>
      </span>

      <span class="ql-formats">
        <button class="ql-script" value="sub"></button>
        <button class="ql-script" value="super"></button>
      </span>

      <span class="ql-formats">
        <button class="ql-indent" value="+1"></button>
        <button class="ql-indent" value="-1"></button>
      </span>

      <span class="ql-formats">
        <select class="ql-align">
          <option selected="selected"></option>
          <option value="center"></option>
          <option value="right"></option>
          <option value="justify"></option>
        </select>
      </span>

      <span class="ql-formats" id="shareButton" style="display: none;">
        <button class="ql-share" title="Share">
          <svg viewBox="0 0 458.624 458.624">
            <path class="ql-fill"
              d="M339.588,314.529c-14.215,0-27.456,4.133-38.621,11.239l-112.682-78.67c1.809-6.315,2.798-12.976,2.798-19.871 c0-6.896-0.989-13.557-2.798-19.871l109.64-76.547c11.764,8.356,26.133,13.286,41.662,13.286c39.79,0,72.047-32.257,72.047-72.047 C411.634,32.258,379.378,0,339.588,0c-39.79,0-72.047,32.257-72.047,72.047c0,5.255,0.578,10.373,1.646,15.308l-112.424,78.491 c-10.974-6.759-23.892-10.666-37.727-10.666c-39.79,0-72.047,32.257-72.047,72.047s32.256,72.047,72.047,72.047 c13.834,0,26.753-3.907,37.727-10.666l113.292,79.097c-1.629,6.017-2.514,12.34-2.514,18.872c0,39.79,32.257,72.047,72.047,72.047 c39.79,0,72.047-32.257,72.047-72.047C411.635,346.787,379.378,314.529,339.588,314.529z" />
          </svg>
        </button>
      </span>

      <span class="ql-formats" id="syncButtons" style="display: none;">
        <button class="ql-upload" title="Upload">
          <svg viewBox="0 0 384.97 384.97">
            <path class="ql-fill"
              d="M372.939,264.641c-6.641,0-12.03,5.39-12.03,12.03v84.212H24.061v-84.212c0-6.641-5.39-12.03-12.03-12.03 S0,270.031,0,276.671v96.242c0,6.641,5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03v-96.242 C384.97,270.019,379.58,264.641,372.939,264.641z" />
            <path class="ql-fill"
              d="M117.067,103.507l63.46-62.558v235.71c0,6.641,5.438,12.03,12.151,12.03c6.713,0,12.151-5.39,12.151-12.03V40.95 l63.46,62.558c4.74,4.704,12.439,4.704,17.179,0c4.74-4.704,4.752-12.319,0-17.011l-84.2-82.997 c-4.692-4.656-12.584-4.608-17.191,0L99.888,86.496c-4.752,4.704-4.74,12.319,0,17.011 C104.628,108.211,112.327,108.211,117.067,103.507z" />
          </svg>
        </button>
        <button class="ql-download" title="Download">
          <svg viewBox="0 0 384.97 384.97">
            <path class="ql-fill"
              d="M372.939,264.667c-6.641,0-12.03,5.39-12.03,12.03v84.212H24.061v-84.212c0-6.641-5.39-12.03-12.03-12.03 S0,270.056,0,276.697v96.242c0,6.641,5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03v-96.242 C384.97,270.056,379.58,264.667,372.939,264.667z" />
            <path class="ql-fill"
              d="M183.703,285.202c4.68,4.632,12.512,4.68,17.191,0l84.2-83.009c4.752-4.704,4.74-12.319,0-17.011 c-4.74-4.704-12.439-4.704-17.179,0l-63.46,62.558V12.03c0-6.641-5.438-12.03-12.151-12.03s-12.151,5.39-12.151,12.03v235.71 l-63.46-62.558c-4.752-4.704-12.439-4.704-17.179,0c-4.752,4.704-4.752,12.319,0,17.011L183.703,285.202z" />
          </svg>
        </button>
        <button class="ql-synchronize" title="Synchronize">
          <!-- alternative svg: https://www.svgrepo.com/show/238322/synchronize-synchronization.svg -->
          <svg viewBox="0 0 98.432 98.432">
            <path class="ql-fill"
              d="M49.246,37.366v-2.035c0-0.818-0.463-1.563-1.194-1.927c-0.732-0.367-1.604-0.282-2.257,0.208l-9.804,7.403 c-0.542,0.406-0.858,1.044-0.858,1.72c0,0.674,0.316,1.311,0.858,1.717l9.804,7.399c0.653,0.489,1.525,0.571,2.257,0.207 c0.73-0.366,1.194-1.112,1.194-1.929v-1.9c8.287,0.811,15.023,6.995,16.441,15.083c0.32,1.729,1.811,2.976,3.561,2.976h3.602 c1.049,0,2.055-0.447,2.734-1.246c0.689-0.791,0.993-1.848,0.833-2.893C74.385,48.664,63.104,38.207,49.246,37.366z" />
            <path class="ql-fill"
              d="M62.447,79.344l-9.807-7.396c-0.65-0.492-1.524-0.574-2.256-0.211c-0.731,0.368-1.194,1.112-1.194,1.93v1.898 c-8.289-0.811-15.024-6.993-16.441-15.083c-0.321-1.728-1.809-2.974-3.56-2.974h-3.603c-1.052,0-2.054,0.447-2.735,1.246 c-0.689,0.791-0.995,1.848-0.834,2.893C24.051,75.129,35.331,85.59,49.189,86.43v2.035c0,0.816,0.463,1.564,1.194,1.928 c0.732,0.365,1.606,0.283,2.257-0.209l9.806-7.404c0.538-0.406,0.856-1.043,0.856-1.717C63.303,80.387,62.984,79.75,62.447,79.344 z" />
            <path class="ql-fill"
              d="M78.73,22.878c-0.699-0.058-1.342-0.416-1.76-0.98c-4.012-5.43-10.453-8.78-17.307-8.78c-0.436,0-0.872,0.014-1.309,0.04 c-0.58,0.035-1.152-0.138-1.617-0.488c-4.17-3.151-9.225-4.858-14.52-4.858c-9.481,0-17.896,5.498-21.82,13.822 c-0.352,0.746-1.056,1.263-1.873,1.377C8.074,24.463,0,33.46,0,44.308C0,55.233,8.205,64.238,18.77,65.59 c-0.285-1.098-0.536-2.209-0.708-3.348c-0.29-1.886,0.147-3.791,1.199-5.357l-1.123-0.004c-5.556-1.487-9.667-6.553-9.667-12.573 c0-7.186,5.846-13.03,13.032-13.03c0.363,0,0.72,0.029,1.074,0.058c2.07,0.159,3.946-1.184,4.45-3.191 c1.752-6.982,8-11.86,15.19-11.86c4.108,0,7.997,1.587,10.95,4.468c1.009,0.985,2.442,1.402,3.822,1.115 c0.879-0.183,1.778-0.274,2.673-0.274c5.029,0,9.521,2.826,11.725,7.379c0.773,1.601,2.465,2.555,4.235,2.373 c0.44-0.045,0.88-0.066,1.308-0.066c7.186,0,13.03,5.845,13.03,13.03c0,6.356-4.578,11.649-10.606,12.793 c0.432,1.446,0.787,2.929,1.017,4.452c0.212,1.378,0.039,2.768-0.479,4.025c10.457-1.451,18.541-10.422,18.541-21.271 C98.434,33.058,89.748,23.795,78.73,22.878z" />
          </svg>
        </button>
      </span>

    </div>
    <hr class="divider">
    <div id="scrolling-container">
      <div id="editor-container"></div>
    </div>
  </div>

  <script src="/quill-v1.3.6/quill.js"></script>
  <script>
    var shared
    {% if page.shared %}
    shared = true
    {% endif %}
  </script>
  <script src="/main.js"></script>
</body>

</html>